@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  scroll-behavior: smooth;
}

html {
  scroll-padding-top: 90px;
}

.main{
  width: 100%;
}


/* Header or navbar*/

header{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  position: fixed;
  width: 100%;
  margin: 5px auto; 
  z-index: 1000;
  transition: all 0.3s ease;
  background-color: rgba(255, 255, 255, 0.8); 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 25px;
}

header.scrolled {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 10px 20px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  margin: 10px auto; 
  width: calc(100% - 40px); 
  left: 0;
  right: 0;
}

.logo img{
  width: 200px;
  height: 60px;
}

.nav-links{
  display: flex;
  gap: 30px;
  list-style-type: none;
  font-size: 18px;
}

.nav-links a{
  text-decoration: none;
  color: #000;
  position: relative;
  padding: 5px 0;
  transition: color 0.3s ease;
}

.nav-links a::after{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 2px;
  background-color: #ffcd20;
  transition: width 0.3s ease;
}

.nav-links a:hover {
  color: #307bc4;
}

.nav-links a:hover::after {
  width: 100%;
}

.btn{
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}

button{
  color: #fff;
  background-color: #307bc4;
  padding: 10px 20px;
  font-size: 15px;
  font-weight: 500;
  border-radius: 52px;
  border: none;
  cursor: pointer;
  transition:   background-color 0.3s ease, 
                transform 0.3s ease, 
                box-shadow 0.3s ease;;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

button:hover {
  transform: scale(1.05);
  background-color: #255b8a;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2),
              0 0 15px rgba(255, 205, 32, 0.5);
}

button:hover i {
  color: #ffcd20;
}

button:hover i{
  transform: translateX(5px);
}

/* hero section */

.animated-text span {
  opacity: 0;
  transform: translateX(-20px);
  display: inline-block;
  transition: all 0.3s ease;
}

.animated-text span.show {
  opacity: 1;
  transform: translateX(20px);
}


.hero{
  background-image: url(https://html.laralink.com/prohealth/assets/img/home_1/hero_bg.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: scroll;
  width: 100%;
  /* height: calc(100vh - 20px); */
  height: 100vh;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-items: center;
  gap: 50px;
  padding-top: 80px;
}

.text-content{
  /* width: 50%; */
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 20px;
}

.text-content h1{
  font-size: 55px;
  color: rgb(39, 71, 96);
}

.get-start i{
  margin-left: 10px;
  font-size: 17px;
}

.image-content{
  margin-left: 30px;
  padding: 20px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

/* .image-content img{ */
  /* width: 100%; */
/* } */

/* services */

.services{
  width: 100%;
  padding: 30px;
  text-align: center;
}

.services h1{
  margin-top: 15px;
  font-size: 40px;
  color: #307bc4;
}

.service-cards{
  margin-top: 20px;
  max-width: 960px;
  margin: 0 auto;
  gap: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card{
  margin-top: 20px;
  width: 350px;
  height: 460px;
  padding: 25px;
  border-radius: 15px;
  background-image: url(https://html.laralink.com/prohealth/assets/img/home_1/cta_bg.svg);
  text-align: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}


.card img{
  width: 250px;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}

.card h3,p,button{
  margin-top: 10px;
  line-height: 25px;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.card:hover .card img {
  transform: scale(1.1);
}

.card h3{
  font-size: 20px;
  font-weight: 600;
  transition: color 0.3s ease, letter-spacing 0.3s ease, text-shadow 0.3s ease;
}

.card:hover h3{
  color: #fff;
  letter-spacing: 2px; 
  text-shadow: 0 0 8px rgba(48, 123, 196, 0.6), 0 0 15px rgba(48, 123, 196, 0.4);
}


/* modal pop ups */

.modal{
  position: fixed;
  inset: 0;
  background-color:  rgba(19, 3, 1, 0.2);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  display: grid;
  place-items: center;
  padding: 2rem 1.5rem;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  z-index: 1000;
  transition: opacity .4s, visibility .4s;
}

.modal-card{
  position: relative;
  background-color: rgb(255, 246, 245);    
  padding: 3rem 2rem;
  width: 400px;
  max-width: 90%;
  height: 600px;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  display: grid;
  row-gap: 1.5rem;
  text-align: center;
  transform: rotateX(90deg);
  transition: transform .6s;
}

.modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: rgb(44, 33, 33);
  cursor: pointer;
  transition: color 0.3s;
}

.modal-close:hover{
  color: #ff5733;
}

.modal-card img {
  width: 100%;
  max-width: 240px;
  border-radius: 16px;
  justify-self: center;
  filter: drop-shadow(0 8px 16px rgba(19, 3, 1, 0.2));
}

.modal-name{
  font-size: 1.5rem;
  font-weight: 600;
  color: rgb(44, 33, 33);
  margin-bottom: 0.5rem;
  transition: color 0.3s ease, letter-spacing 0.3s ease, text-shadow 0.3s ease;
}

.modal-name:hover{
  color: #1d5fa2;
  letter-spacing: 2px; 
  text-shadow: 0 0 8px rgba(48, 123, 196, 0.6), 0 0 15px rgba(48, 123, 196, 0.4);
}

.modal-info {
  margin-bottom: 1rem;
  line-height: 1.6; 
  color: #666; 
  font-weight: 400; 
  text-align: justify; 
  margin-bottom: 1rem;
}

.modal-price {
  font-size: 1.25rem;
  font-weight: 600;
  color:rgb(250, 63, 46);
}


/* Active modal */
.active-modal {
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
}

.active-modal .modal-card {
  transform: rotateX(0);
}



/* about section */

.about-section{
  width: 100%;
  background-color: rgb(247, 250, 253);
  padding: 30px;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-us{
  /* background-color: rgba(199, 241, 255, 0.5); */
  background-image: url(https://html.laralink.com/prohealth/assets/img/home_1/hero_bg.jpeg);
  width: 80%;
  padding: 20px;
  margin: 10px;
  border-radius: 20px;
  text-align: center;
}

.about-us h1{
  font-size: 40px;
  color: #307bc4;
}

.about-us h2, h4, p, button{
  margin-top: 10px
}

.numbers{
  margin-top: 10px;
  display: flex;
  justify-content: space-evenly;
}

.num-card{
  background-image: url(https://html.laralink.com/prohealth/assets/img/home_1/cta_bg.svg);
  width: 150px;
  height: 120px; 
  border-radius: 25px;
  text-align: center;
  margin-top: 10px;
  padding: 5px;
  font-size: 14px;
}

.num-card h2{
  color: #fff;
  font-size: 35px;
  font-family: 'Chakra petch', sans-serif;
  font-weight: Bold;
}

.num-card p{
  font-weight: 500;
  color: #000;
}

/* contact-section */


.contact-section{
  width: 100%;
  padding: 60px 20px;
  text-align: center;
}

.contact-section h1{
  font-size: 40px;
  color: #307bc4;
}

.contact-us{
  padding: 10px;
}

.contact-us > div{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.contact-section h3 {
  font-size: 25px;
  margin-bottom: 10px;
  font-weight: 500;
}

.email-content {
  width: 500px;
  height: 482px;
  background-image: url(https://html.laralink.com/prohealth/assets/img/home_1/cta_bg.svg);
  padding: 20px 40px 40px 40px;
  border-radius: 15px;
  text-align: left;
}


/* Button hover effect */
.email-content button {
  background-color: #307bc4;
  transition: all 0.3s ease;
}

.email-content button:hover {
  transform: scale(1.05);
  background-color: #255b8a;
  box-shadow: 0 0 10px rgba(255, 205, 32, 0.6);
}


.email-content h3{
  text-align: center;
  margin-top: 0;
}

form label {
  display: block;
  margin-top: 15px;
  margin-bottom: 5px;
  font-weight: 600;
  color: #444;
}

form input,
form textarea {
  width: 100%;
  padding: 12px 15px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
  transition: border 0.3s ease;
}

form input:focus,
form textarea:focus {
  border-color: #5c6bc0;
  outline: none;
}

form button {
  margin-top: 25px;
  padding: 12px 20px;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
}


form button i {
  margin-left: 8px;
}

.also-at{
  background-image: url(https://html.laralink.com/prohealth/assets/img/home_1/cta_bg.svg);
  width: 500px;
  height: 482px;
  padding: 22px;
  border-radius: 15px;
}

.options{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
}

.options a {
  text-decoration: none;
  color: inherit;
}

.options-card{
  margin: 10px;
  background-color: #307bc4;
  width: 300px;
  height: 100px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 30px;
  border-radius: 52px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.options-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(255, 205, 32, 0.8);
  background-color: #255b8a; 
}

.options-card i,
.options-card h5 {
  transition: transform 0.3s ease;
}

.options-card:hover i,
.options-card:hover h5 {
  transform: scale(1.1);
}

.options-card i{
  font-size: 45px;
  color: white;
}

.options-card h5{
  color: rgb(255, 205, 32);
}

.options-card:hover i{
  color: #ffcd20;
}

.options-card:hover h5{
  color: #fff;
}

/* footer section */

footer{
  margin-top: 40px;
  background-color: #307bc4;
  color: #fff;
  padding: 40px 20px 20px;
}

.footer-container{
  display: flex;
  justify-content: center;
  width: 100%;
  margin: auto;
}

.footer-right{
  width: 70%;
  display: flex;
  justify-content: space-between;
}

footer h3{
  color: #000;
  font-size: 23px;
  font-weight: 500;
  margin-bottom: 15px;
}

.footer-about,
.footer-links,
.footer-contact,
.footer-company,
.footer-social {
  flex: 1 1 200px;
  margin: 15px;
}

.footer-links ul{
  list-style: none;
  padding: 0;
}

.footer-links ul li{
  margin-bottom: 10px;
}

.footer-links ul li a{
  color: #fff;
  text-decoration: none;
}

.footer-company ul{
  list-style: none;
  padding: 0;
}

.footer-company ul li{
  margin-bottom: 10px;
}

.footer-company ul li a{
  color: #fff;
  text-decoration: none;
}

.footer-contact p{
  margin: 8px 0;
}

.social-icons a{
  font-size: 30px;
  margin-right: 10px;
  color: #fff;
  text-decoration: none;
}

.social-icons a:hover {
  color:#ffcd20;
}

.footer-bottom {
  text-align: center;
  padding: 15px 0;
  border-top: 1px solid #444;
  margin-top: 20px;
  font-size: 14px;
}

footer h3 {
  position: relative; 
  display: inline-block;
  color: #000;
  font-size: 23px;
  font-weight: 500;
  margin-bottom: 15px;
  padding-bottom: 5px;
}

footer h3::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 0;
  background-color: #ffcd20;
  transition: width 0.3s ease-in-out;
}

footer h3:hover::after {
  width: 100%;
}


.footer-links ul li a,
.footer-company ul li a {
  color: #fff;
  text-decoration: none;
  transition: transform 0.3s ease, color 0.3s ease;
  display: inline-block;
}

.footer-links ul li a:hover,
.footer-company ul li a:hover {
  color: #ffcd20; 
  transform: scale(1.1); 
  z-index: 1;
}

/* Overlay that dims and blurs background */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(5px);
  z-index: 9998;
  display: none;
  opacity: 0;
  transition: opacity 0.8s cubic-bezier(0.25, 0.8, 0.25, 1);;
}

.overlay.show {
  display: block;
  opacity: 1;
}

/* pop ups */

.form-popup {
  display: none;
  position: fixed;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid #888;
  z-index: 9999;
  background-color: white;
  padding: 20px;
  box-shadow: 0px 0px 10px #00000050;
  width: 500px;
  height: 480px;
  overflow-y: auto;
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.form-popup h3{
  font-size: 30px;
  color: #307bc4;
}

.form-popup h3, h4,
.form-popup p{
  text-align: center;
  font-weight: 600;
}

.form-popup .button{
  margin-bottom: 15px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.form-popup .button .btn-login:hover {
  background-color: rgb(35, 194, 35);
}

.form-popup .button .btn-cancel:hover{
  background-color: rgb(218, 7, 7);
}

.form-popup h3 {
  font-weight: bold;
  letter-spacing: 0;
  transition: color 0.3s ease, letter-spacing 0.3s ease, text-shadow 0.3s ease;
}

.form-popup h3:hover {
  color: #1d5fa2;
  letter-spacing: 2px; 
  text-shadow: 0 0 8px rgba(48, 123, 196, 0.6), 0 0 15px rgba(48, 123, 196, 0.4);
}

.form-popup .signIn-options{
  padding: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.form-popup .signIn-options .option{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}


/* section heading hover effext */

.services h1,
.about-section h1,
.contact-section h1 {
  /* position: relative; */
  display: inline-block;
  overflow: hidden;
  font-weight: bold;
  letter-spacing: 0;
  transition: color 0.3s ease, letter-spacing 0.3s ease, text-shadow 0.3s ease;
}

.services h1:hover,
.about-section h1:hover,
.contact-section h1:hover {
  color: #1d5fa2; /* Change to a warmer color */
  letter-spacing: 2px; /* Add a slight space between letters */
  text-shadow: 0 0 8px rgba(48, 123, 196, 0.6), 0 0 15px rgba(48, 123, 196, 0.4);
}


/* toggle menu */

.menu-toggle {
  display: none;
  font-size: 24px;
  background-color: #1d5fa2;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

body.blurred::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px);
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 998;
}

.nav-links.active,
.btn.active {
  z-index: 999; /* make sure dropdown stays on top */
}

@media (max-width: 900px) {

  header {
    flex-wrap: wrap;
  }

  .main {
    background-position: top;
    background-size: cover;
  }

  .menu-toggle {
    display: block;
    float: right;
  }

   .nav-links,
   .btn{
    display: none;
    flex-direction: column;
    width: 100%;
    text-align: center;
    margin-top: 10px;
  }

  .nav-links.active,
  .btn.active {
    display: flex;
    /* background-color: #307bc4; */
  }

  .nav-links li {
    margin: 10px 0;
  }

  .btn button {
    width: 100%;
    margin-bottom: 10px;
  }

  /* hero section */

  .hero {
    flex-direction: column;
    /* flex-wrap: wrap; */
    padding: 20px;
    padding-top: 120px;
    gap: 30px;
    height: auto;
    overflow: hidden;
  }

  .text-content {
    width: 100%;
    text-align: center;
  }

  .text-content h1 {
    font-size: 36px;
  }

  .image-content {
    margin-left: 0;
    text-align: center;
  }

  .image-content img {
    width: 100%;
    padding-top: 100px;
    max-width: 300px;
  }

  /* services section */

  .service-cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
    height: auto;
  }
  
  .card img{
    width: 90%;
  }

  .modal-card {
    width: 95%;
    height: 500px;
    padding: 2rem 1rem;
    overflow-x: hidden;
  }

  .modal-card img{
    margin-top: 20px;
  }

  /* about us section */

  .about-us {
    gap: 15px; /* Reduce the gap between cards on smaller screens */
    padding: 10px; /* Adjust padding */
  }

  .about-us .card {
    min-width: 180px; /* Ensure cards do not become too small */
    max-width: 100%; /* Allow cards to stretch to full width of the container */
  }

  .about-us .numbers{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /* contact section  */

  .contact-us > div {
    flex-direction: column;
    gap: 20px;
  }

  .email-content,
  .also-at {
    width: 100%;
    height: auto;
  }

  .options-card {
    width: 90%;
    height: auto;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
  }

  /* footer section */

  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-right {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .footer-about,
  .footer-links,
  .footer-contact,
  .footer-company,
  .footer-social {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }

  /* form section  */

  .form-popup{
    width: 350px;
    border-radius: 20px;
  }

  form{
    width: 90%;
    margin: 20px auto;
    padding: 15px;
  }

  form .button{
    flex-direction: column;
  }

  .button button {
      width: 100%;
  }

  .signIn-options {
    flex-wrap: wrap;
    gap: 8px;
  }

  .signIn-options .option {
    width: 40px;
    height: 40px;
  }
}
